VITE_SUPABASE_PROJECT_ID="kmmfltyphwtaillshbed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbWZsdHlwaHd0YWlsbHNoYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTIwMzcsImV4cCI6MjA4NDE4ODAzN30.twm1BCAaHs5EphSAjZWQWQtxbrmOXR_rDrqEMlfj_UQ"
VITE_SUPABASE_URL="https://kmmfltyphwtaillshbed.supabase.co"
